
/* TYPOGRAPHY */
@media screen and (min-width: 992px) {
    :root {
        --biggest-text: 6rem;
        --big-text: 4rem;
        --h1-text: 2.25rem;
        --h2-text: 1.5rem;
        --h3-text: 1.25rem;
        --normal-text: 1rem;
        --small-text: .875rem;
        --smaller-text: .813rem;
    }
}

/* BASES */
html {
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-synthesis: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    text-size-adjust: 100%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}

h1 {
    font-size: 50px;
    text-align: center;
}

h2 {
    margin-top: 5rem;
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

p {
    color: #423F40;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: rgb(68, 42, 8);
}

.container--img, main, aside, footer {
    padding: 0 2.5rem;
}

.grid--container {
    max-width: 1024px;
    margin: 0 1rem;
    display: grid;
}

.button {
    appearance: none;
    -webkit-user-select: none;
    user-select: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: -moz-fit-content;
    min-width: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    padding: 10px 12px;
    border-width: 0;
    border-radius: 10px;
    outline-offset: 2px;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: .3s;
}

.button--icon {
    font-size: 1.25rem;
    line-height: inherit;
}

/* HEADER & NAV */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, .08), 0px 08px 1px rgb(0, 0, 0, .04);
    transition: background .3s;
}

.navbar {
    height:  3.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* NAVBAR MANU ONLY FOR MOBILE */
@media screen and (max-width: 767px) {
    .navbar--menu{
        position: fixed;
        background-color: #fff;
        top: 0;
        left: -100%;
        width: 85vw;
        height: 100vh;
        z-index: 105;
        transition: .3s;
    }
}

.navbar--close {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
}

.navbar--list {
    display: flex;
    flex-direction: column;
    padding-top: calc(3rem + 1.5rem);
}

.navbar--item {
    font-size: 1.5rem;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding: 1.5rem 3rem;
}

/* Monstrar el menú */
.show--menu {
    left: 0;
}

/* IMAGEN E INFORMACIÓN */
.container--img {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.container--info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container--info h1 {
    margin-bottom: 0;
}

.container--info p {
    text-align: center;
    /* margin-bottom: 100px; */
}

.container--info ul {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.red-social {
    background-color: #8E7bef;
    border-radius: 50%;
    padding: 6px;
}

.red-social img {
    margin-top: 5px;
}

.cotenedor {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.cotenedor--inf {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
}

/* BOTON DE CONTACTAME */

.btn-primary{
    background-color: #5D3BEF;
    width: 300px;
    font-size: 1rem;
    color: #ffffff;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-contactame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 10px 0;
    margin-top: 2rem;
}

.img-mail {
    /* background-color: #fff; */
    border-radius: 50%;
    padding: 2px;
}

/* ********************
********************* */

/* ACERCA DE MÍ */
.acercaDeMi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.acercaDeMi p {
    text-align: center;
}

/* *************
************** */

/*  Mis Habilidades*/

.mishabilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.container--habilidades {
    display: flex;
    flex-direction: column;
    background-color: #F9F6FF;
    padding: 0px 10px;
    border-radius: 5px;
}

.hablidades--title {
    display: flex;
    align-items: center;    
    justify-content: center;
    gap: 1rem;
}

/* *************
*************** */

/* Experiencia */
.Experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.experiencia--item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.experiencia--info {
    display: flex;
    flex-direction: column;
}

.experiencia--info h4, .experiencia--info p {
    margin: 0;
}

.negrita {
    font-weight: 900;
}

/* *************
*************** */


/*  Portafolio */

.Portafolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Portafolio h2 {
    margin-bottom: 5px;
}

/* *************
*************** */

/*  Contacto */

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.btn-contacto {
    background-color: #F9F5F2;
    border-radius: 50%;
    padding: 1.5rem;
}

.celular p, .email p{
    margin: 0;
}

/* *************
*************** */

/*  Footer */
.footer {
    margin: 5rem auto;
    padding-bottom: 2rem;
}
.footer p{
    color: #5D3BEF;
    font-weight: bold;
    text-align: center;
    
}

/* *************
*************** */


/* STAR MEDIA QUEARIES*/

@media (max-width: 320px) {
    
}

@media (min-width: 576px) {
    
    .contacto {
        flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    }

}

@media (min-width: 768px) {
    .navbar {
        height:  4.5rem;
        justify-content: center;
        
    }

    .navbar--menu {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar--list {
        flex-direction: row;
        align-items: center;

        padding: 0;
    }

    .navbar--link {
        font-size: 1rem;
    }

    .navbar--close, .navbar--toggle {
        display: none;
    }

    .navbar--item {
        font-size: 1rem;
        font-weight: bolder;
        color: rgb(0, 0, 0);
        padding: 1.2rem 1.5rem;
        text-align: center;
    }

    .container--img {
        
        flex-direction: row;
        margin: 0 auto;
        margin-top: 4.5rem;
        justify-content: center;
    }

    .Experiencia {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .Portafolio {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2.5rem;
    }

    .mishabilidades {
        flex-direction: row;
        flex-wrap: wrap;
    }

}

@media (min-width: 992px) {
    .navbar {
        margin: 0 auto;
        
    }
    .navbar--menu {
        justify-content: flex-end;
        
    }
}

@media (min-width: 1024px) {
    
}

@media (min-width: 1920px) {

}


/* ****************************
*******END MEDIA QUERIES*********
******************************* */